<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73f3ee55595940b2bda074c1b7f7be6f" Name="Diagram1">
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Configure" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Contact" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Customer" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Home" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.ImageProduct" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.MenuNavigation" Width="1.5" PointX="5.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Order" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.OrderDetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Payment" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.Slide" Width="1.5" PointX="7.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.sysdiagram" Width="1.5" PointX="9.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WEBBANDIENTHOAIModel.User" Width="1.5" PointX="11.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_dbo_Product_dbo_Category_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_dbo_ImageProduct_dbo_Product_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_dbo_Order_dbo_Payment_PaymentID" ManuallyRouted="false" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_dbo_OrderDetail_dbo_Order_orderID" ManuallyRouted="false" />
        <AssociationConnector Association="WEBBANDIENTHOAIModel.FK_dbo_OrderDetail_dbo_Product_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>